.position-relativee {
    position: relative;
}


.box-hover {
    width: 300px;
    padding: 6px 0;
    border-radius: 10px;
    position: absolute;
    top: 27%;
    left: 98%;
    transform: translateX(-50%);
    background-color: #fff;
    color: black;
    z-index: 999;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: center;

}

.position-relativee:hover .box-hover {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);

}

.box-hover p {
    margin: 0px;
}